---
- name: Playbook for sec group
  hosts: localhost
  tasks:
     gather_facts: no
    - name: create IGW
      ec2_vpc_igw:
        region: us-east -1
        ec2_vpc_id: vpc-;j'klmk
        state: present
      register: igw
      