---
- name: Playbook for sec group
  hosts: localhost
  tasks:
  gather_facts: no
- name: Create  private subnet1
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{VPC1.vpc[0].vpc_id}}"
        cidr: 10.0.1.0/24
        resource_tags:
- name: Database Subnet1
      register: Web-subnet1

- name: Create  private subnet2
    ec2_vpc_subnet:
    state: present
      vpc_id: "{{VPC1.vpc[0].vpc_id}}"
      cidr: 10.0.1.0/24
      resource_tags:
        Name: Database Subnet2
    register: Web-subnet2

    - name: Create  private subnet3
    ec2_vpc_subnet:
      state: present
      vpc_id: "{{VPC1.vpc[0].vpc_id}}"
      cidr: 10.0.1.0/24
      resource_tags:
        Name: Database Subnet3
    register: Web-subnet3


- name: Subnet info
  debug:  
    var: 