---
- name: Playbook for sec group
  hosts: localhost
  tasks:
   gather_facts: no


- name: Set up private subnet route table
  ec2_vpc_route_table:
    vpc_id: 
    region: us-west-1
    tags:
      Name: private
    subnets:
      - "{{database_subnet1.subnet.id}}"
      - "{{database_subnet1.subnet.id}}"
      - "{{database_subnet1.subnet.id}}"

    routes:
      - dest: 10.0.0.0/16gateway_id
     register: private_route_table